spring.application.name=client-service
server.port=9091
 
# Database
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/client?useSSL=false&serverTimezone=UTC


