spring.application.name=event-service
server.port=9092

# Database
spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/event?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC




