spring.application.name=event-service
server.port=9092

# Database
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/event?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysql:3306/event?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC




