spring.application.name=reservation-service
server.port=9093

# Database
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/reservation?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysql:3306/reservation?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC


management.health.circuitbreakers.enabled=true

management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.reservationServiceCB.register-health-indicator=true

management.endpoints.web.exposure.include=*





# Failure rate threshold (percentage of failed calls before opening circuit)
resilience4j.circuitbreaker.instances.reservationServiceCB.failure-rate-threshold=50

# Minimum number of calls before circuit breaker evaluates failure rate
resilience4j.circuitbreaker.instances.reservationServiceCB.sliding-window-size=10

# How long circuit breaker stays OPEN before switching to HALF_OPEN
resilience4j.circuitbreaker.instances.reservationServiceCB.wait-duration-in-open-state=10s

# Number of permitted calls when in HALF_OPEN state
resilience4j.circuitbreaker.instances.reservationServiceCB.permitted-number-of-calls-in-half-open-state=3

# Register metrics to monitor it
management.metrics.enable.resilience4j.circuitbreaker=true


######################################################################################
######################################################################################
######################################################################################
######################################################################################


resilience4j.circuitbreaker.instances.reservationServiceCB1.register-health-indicator=true




# Failure rate threshold (percentage of failed calls before opening circuit)
resilience4j.circuitbreaker.instances.reservationServiceCB1.failure-rate-threshold=50

# Minimum number of calls before circuit breaker evaluates failure rate
resilience4j.circuitbreaker.instances.reservationServiceCB1.sliding-window-size=10

# How long circuit breaker stays OPEN before switching to HALF_OPEN
resilience4j.circuitbreaker.instances.reservationServiceCB1.wait-duration-in-open-state=10s

# Number of permitted calls when in HALF_OPEN state
resilience4j.circuitbreaker.instances.reservationServiceCB1.permitted-number-of-calls-in-half-open-state=3